build:
  - pip install -r requirements.txt

services:
  - type: web
    name: stock-verse-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 4 -k uvicorn.workers.UvicornWorker server:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0

  - type: web
    name: stock-verse-assistant
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn chatbot_server:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0